{% load static %}
<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Quake Maps</title>
		<link rel="stylesheet"
			href="{% static 'ext/bootstrap-4.4.1-dist/css/bootstrap.min.css' %}" />
		<link rel="stylesheet"
				href="{% static 'ext/fontawesome-free-5.12.0-web/css/all.min.css' %}" />
		<style type="text/css">
		.navbar {
			background-color: #544D3D;
		}
		.panel {
			position:relative;
		}
		.package-comments .card > .card-header:after,
		.package-comments .card > .card-header:before {
			position:absolute;
			top:11px;left:-16px;
			right:100%;
			width:0;
			height:0;
			display:block;
			content:" ";
			border-color:transparent;
			border-style:solid solid outset;
			pointer-events:none;
		}
		.package-comments .card > .card-header:after {
			border-width:7px;
			border-right-color:#f7f7f7;
			margin-top:1px;
			margin-left:2px;
		}
		.package-comments .card > .card-header:before {
			border-right-color:#ddd;
			border-width:8px;
		}
		.navbar {
			border-bottom-width: 3px !important;
			border-bottom-color: #CCCC99;
		}
		</style>
	</head>
	<body>
		<nav class="navbar navbar-expand-lg navbar-dark border-bottom mb-3">
			<a class="navbar-brand d-sm-inline-block d-lg-none" href="#">
				<img src="{% static 'injector64.png' %}" width="30" height="30" alt="">
			</a>

			<button class="navbar-toggler"
			        type="button"
			        data-toggle="collapse"
			        data-target="#navbarSupportedContent"
			        aria-controls="navbarSupportedContent"
			        aria-expanded="false"
			        aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>

			<div class="collapse navbar-collapse" id="navbarSupportedContent">
			<div class="text-lg-center mx-lg-auto">
				<a class="navbar-brand d-none d-lg-inline-block" href="#">
					<img src="{% static 'top.png' %}" alt="">
				</a>
				<ul class="navbar-nav justify-content-center">
					<li class="nav-item active">
						<a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#">News</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="{% url 'packages:list' %}">Packages</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#">Wiki</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#">Forum</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#">Help</a>
					</li>
				</ul>
			</div>
			</div>
		</nav>
		<div class="container">
			{% block content %}
				<section class="row">
					<div class="col">
						<h1 class="title">
						Maps
						</h1>
						<p class="subtitle">
							My first website with <strong>Bulma</strong>!
						</p>
					</div>
				</section>
			{% endblock %}
		</div>
		<script src="{% static 'ext/jquery-3.0.0.slim.min.js' %}"></script>
		<script src="{% static 'ext/bootstrap-4.4.1-dist/js/bootstrap.bundle.min.js' %}"></script>
		{% block javascript %}{% endblock %}
	</body>
</html>